DB_HOST=localhost
DB_PORT=
DB_USER=
DB_PASS=
DB_NAME=

PORT=

AUTH_URL=localhost:50051
PAY_URL=
ADMIN_URL=localhost:50056

TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=

REDIS_URL=redis://127.0.0.1:6379
NAME_SPACE_CACHE_KEY=